{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "rootDir": "./",
    "outDir": "../dist",
    "sourceMap": false,
    "target": "es5",
    "inlineSources": false
  },
  "files": [
    "index.ts",
    "typings.d.ts"
  ]
}
